# service-registry

./: pom.xml
conf/: bootstrap.yml  logback.xml
src/main/java/com/st/cam/service/registry/: ServiceRegistryApps.java
